# petrotradeoriginalrepo

./: README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.ts  app.module.ts  filter.pipe.ts  services.7z
src/app/authentication/: authentication.module.ts  authentication.routing.ts
src/app/authentication/404/: not-found.component.html
src/app/authentication/login2/: login2.component.html
src/app/firsttimechangepassword/: firsttimechangepassword.component.html  firsttimechangepassword.component.spec.ts  firsttimechangepassword.component.ts
src/app/layout/: layout.component.html  layout.component.ts  layout.module.ts  layout.routing.ts
src/app/layout/addbulkstock/: addbulkstock.component.css  addbulkstock.component.html  addbulkstock.component.spec.ts  addbulkstock.component.ts
src/app/layout/adddepot/: adddepot.component.html  adddepot.component.spec.ts  adddepot.component.ts
src/app/layout/addforecastweek/: addforecastweek.component.html  addforecastweek.component.spec.ts  addforecastweek.component.ts
src/app/layout/addlinksupplier/: addlinksupplier.component.css  addlinksupplier.component.html  addlinksupplier.component.spec.ts  addlinksupplier.component.ts
src/app/layout/user/: user.component.ts  (+1 more)
src/app/login/: login.component.html  login.component.ts
src/app/services/: data.service.ts  downloadservices.service.spec.ts  downloadservices.service.ts  forecastdata.service.spec.ts  forecastdata.service.ts  passdata.service.ts  restapi.service.ts
(+243 files in other folders)
