<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd http://maven.apache.org/POM/4.0.0 ">
<modelVersion>4.0.0</modelVersion>
<groupId>com.cgs.petrotrade</groupId>
<artifactId>PetroTrade</artifactId>
<version>1.0.0</version>
<name>PetroTrade</name>
<description> Welcome to The Petroleum Trading Lao Public Company</description>
<packaging>war</packaging>

<build>
    <finalName>PetroTrade</finalName>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
                <warSourceDirectory>dist</warSourceDirectory>
                <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
                <path>/${project.build.finalName}</path>
                <update>true</update>
                <url>http://localhost:8080/manager/text</url>
                <username>tomcat</username>
                <password>tomcat321</password>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>